<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL' inline='true' name='federated.1gr5fcx0ddhww1150w5xo10meodt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL' name='textscan.10uhlel0gl2kks1el72y804bjfcb'>
            <connection class='textscan' directory='C:/Users/venka/Downloads' filename='IPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10uhlel0gl2kks1el72y804bjfcb' name='IPL.csv' table='[IPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='match_type' ordinal='3' />
            <column datatype='string' name='event_name' ordinal='4' />
            <column datatype='integer' name='innings' ordinal='5' />
            <column datatype='string' name='batting_team' ordinal='6' />
            <column datatype='string' name='bowling_team' ordinal='7' />
            <column datatype='integer' name='over' ordinal='8' />
            <column datatype='integer' name='ball' ordinal='9' />
            <column datatype='real' name='ball_no' ordinal='10' />
            <column datatype='string' name='batter' ordinal='11' />
            <column datatype='integer' name='bat_pos' ordinal='12' />
            <column datatype='integer' name='runs_batter' ordinal='13' />
            <column datatype='integer' name='balls_faced' ordinal='14' />
            <column datatype='string' name='bowler' ordinal='15' />
            <column datatype='integer' name='valid_ball' ordinal='16' />
            <column datatype='integer' name='runs_extras' ordinal='17' />
            <column datatype='integer' name='runs_total' ordinal='18' />
            <column datatype='integer' name='runs_bowler' ordinal='19' />
            <column datatype='boolean' name='runs_not_boundary' ordinal='20' />
            <column datatype='string' name='extra_type' ordinal='21' />
            <column datatype='string' name='non_striker' ordinal='22' />
            <column datatype='integer' name='non_striker_pos' ordinal='23' />
            <column datatype='string' name='wicket_kind' ordinal='24' />
            <column datatype='string' name='player_out' ordinal='25' />
            <column datatype='string' name='fielders' ordinal='26' />
            <column datatype='real' name='runs_target' ordinal='27' />
            <column datatype='string' name='review_batter' ordinal='28' />
            <column datatype='string' name='team_reviewed' ordinal='29' />
            <column datatype='string' name='review_decision' ordinal='30' />
            <column datatype='string' name='umpire' ordinal='31' />
            <column datatype='boolean' name='umpires_call' ordinal='32' />
            <column datatype='string' name='player_of_match' ordinal='33' />
            <column datatype='string' name='match_won_by' ordinal='34' />
            <column datatype='string' name='win_outcome' ordinal='35' />
            <column datatype='string' name='toss_winner' ordinal='36' />
            <column datatype='string' name='toss_decision' ordinal='37' />
            <column datatype='string' name='venue' ordinal='38' />
            <column datatype='string' name='city' ordinal='39' />
            <column datatype='integer' name='day' ordinal='40' />
            <column datatype='integer' name='month' ordinal='41' />
            <column datatype='integer' name='year' ordinal='42' />
            <column datatype='string' name='season' ordinal='43' />
            <column datatype='string' name='gender' ordinal='44' />
            <column datatype='string' name='team_type' ordinal='45' />
            <column datatype='string' name='superover_winner' ordinal='46' />
            <column datatype='string' name='result_type' ordinal='47' />
            <column datatype='string' name='method' ordinal='48' />
            <column datatype='integer' name='balls_per_over' ordinal='49' />
            <column datatype='integer' name='overs' ordinal='50' />
            <column datatype='integer' name='event_match_no' ordinal='51' />
            <column datatype='string' name='stage' ordinal='52' />
            <column datatype='string' name='match_number' ordinal='53' />
            <column datatype='integer' name='team_runs' ordinal='54' />
            <column datatype='integer' name='team_balls' ordinal='55' />
            <column datatype='integer' name='team_wicket' ordinal='56' />
            <column datatype='string' name='new_batter' ordinal='57' />
            <column datatype='string' name='power_surge_start' ordinal='58' />
            <column datatype='integer' name='batter_runs' ordinal='59' />
            <column datatype='integer' name='batter_balls' ordinal='60' />
            <column datatype='integer' name='bowler_wicket' ordinal='61' />
            <column datatype='string' name='batting_partners' ordinal='62' />
            <column datatype='string' name='next_batter' ordinal='63' />
            <column datatype='boolean' name='striker_out' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_no]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_pos]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_ball]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_bowler]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_not_boundary]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker_pos]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_kind]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_target]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_reviewed]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_decision]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpires_call]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_won_by]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_outcome]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superover_winner]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_per_over]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_match_no]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_runs]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_balls]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_wicket]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_surge_start]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_runs]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_balls]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler_wicket]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_partners]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker_out]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wickets' datatype='integer' name='[Calculation_1496446698844160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([player_out])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='IPL.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL.csv_32BE7D022AAD4FFCA30FD2790B6F8362]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Ball No' datatype='real' name='[ball_no]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Balls Per Over' datatype='integer' name='[balls_per_over]' role='measure' type='quantitative' />
      <column caption='Bat Pos' datatype='integer' name='[bat_pos]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batter Balls' datatype='integer' name='[batter_balls]' role='measure' type='quantitative' />
      <column caption='Batter Runs' datatype='integer' name='[batter_runs]' role='measure' type='quantitative' />
      <column caption='Batting Partners' datatype='string' name='[batting_partners]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowler Wicket' datatype='integer' name='[bowler_wicket]' role='measure' type='quantitative' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Event Match No' datatype='integer' name='[event_match_no]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Fielders' datatype='string' name='[fielders]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[match_number]' role='dimension' type='nominal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Match Won By' datatype='string' name='[match_won_by]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Batter' datatype='string' name='[new_batter]' role='dimension' type='nominal' />
      <column caption='Next Batter' datatype='string' name='[next_batter]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Non Striker Pos' datatype='integer' name='[non_striker_pos]' role='measure' type='quantitative' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Power Surge Start' datatype='string' name='[power_surge_start]' role='dimension' type='nominal' />
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal' />
      <column caption='Review Batter' datatype='string' name='[review_batter]' role='dimension' type='nominal' />
      <column caption='Review Decision' datatype='string' name='[review_decision]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Bowler' datatype='integer' name='[runs_bowler]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Not Boundary' datatype='boolean' name='[runs_not_boundary]' role='dimension' type='nominal' />
      <column caption='Runs Target' datatype='real' name='[runs_target]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Striker Out' datatype='boolean' name='[striker_out]' role='dimension' type='nominal' />
      <column caption='Superover Winner' datatype='string' name='[superover_winner]' role='dimension' type='nominal' />
      <column caption='Team Balls' datatype='integer' name='[team_balls]' role='measure' type='quantitative' />
      <column caption='Team Reviewed' datatype='string' name='[team_reviewed]' role='dimension' type='nominal' />
      <column caption='Team Runs' datatype='integer' name='[team_runs]' role='measure' type='quantitative' />
      <column caption='Team Type' datatype='string' name='[team_type]' role='dimension' type='nominal' />
      <column caption='Team Wicket' datatype='integer' name='[team_wicket]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
      <column caption='Umpires Call' datatype='boolean' name='[umpires_call]' role='dimension' type='nominal' />
      <column caption='Valid Ball' datatype='integer' name='[valid_ball]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Kind' datatype='string' name='[wicket_kind]' role='dimension' type='nominal' />
      <column caption='Win Outcome' datatype='string' name='[win_outcome]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Season Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Season Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[runs_total]' derivation='Sum' name='[sum:runs_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2007/08&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009/10&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2020/21&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_total:qk]</rows>
        <cols>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Team Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[runs_total]' derivation='Sum' name='[sum:runs_total:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:season:nk]</column>
            <column>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:city:nk]</column>
            <column>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:venue:nk]</column>
            <column>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batting_team:nk]</rows>
        <cols>[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1496446698844160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([player_out])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1496446698844160]' derivation='Sum' name='[sum:Calculation_1496446698844160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:Calculation_1496446698844160:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:bowler:nk]</rows>
        <cols>[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:Calculation_1496446698844160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top Run Scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column-instance column='[runs_batter]' derivation='Sum' name='[sum:runs_batter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_batter])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_batter:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batter:nk]</rows>
        <cols>[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_batter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total Matchs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
            <column-instance column='[runs_total]' derivation='Sum' name='[sum:runs_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gr5fcx0ddhww1150w5xo10meodt].[sum:runs_total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Venue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr5fcx0ddhww1150w5xo10meodt].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:venue:nk]</rows>
        <cols>[federated.1gr5fcx0ddhww1150w5xo10meodt].[ctd:match_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>🏏 IPL Data Analytics Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Team, Player, Venue &amp; Season Performance Analysis (2008–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1707' minheight='1000' minwidth='1707' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL' name='federated.1gr5fcx0ddhww1150w5xo10meodt' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr5fcx0ddhww1150w5xo10meodt'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='30' param='vert' type-v2='layout-flow' w='98944' x='528' y='900'>
            <zone fixed-size='91' h='9900' id='31' is-fixed='true' type-v2='title' w='98944' x='528' y='900'>
            </zone>
            <zone h='88300' id='24' param='horz' type-v2='layout-flow' w='98944' x='528' y='10800'>
              <zone h='88300' id='19' param='vert' type-v2='layout-flow' w='90508' x='528' y='10800'>
                <zone h='88300' id='11' param='horz' type-v2='layout-flow' w='90508' x='528' y='10800'>
                  <zone h='88300' id='9' type-v2='layout-basic' w='90508' x='528' y='10800'>
                    <zone h='9900' id='3' name='Total Runs' w='45245' x='528' y='10800'>
                    </zone>
                    <zone h='27130' id='6' name='Top Run Scorers' w='45245' x='528' y='20700'>
                    </zone>
                    <zone h='25635' id='7' name='Top Bowlers' w='45245' x='528' y='73465'>
                    </zone>
                    <zone h='34224' id='16' name='Season Analysis' w='45263' x='45773' y='20726'>
                    </zone>
                    <zone h='44150' id='17' name='Venue Analysis' w='45263' x='45773' y='54950'>
                    </zone>
                    <zone h='25635' id='22' name='Team Runs' w='45245' x='528' y='47830'>
                    </zone>
                    <zone h='9926' id='32' name='Total Matches' w='45263' x='45773' y='10800'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='144' h='88300' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='8436' x='91036' y='10800'>
                <zone h='6100' id='25' mode='checkdropdown' name='Team Runs' param='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:batting_team:nk]' type-v2='filter' w='8436' x='91036' y='10800'>
                </zone>
                <zone h='6100' id='26' mode='checkdropdown' name='Team Runs' param='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:venue:nk]' type-v2='filter' w='8436' x='91036' y='16900'>
                </zone>
                <zone h='6100' id='27' mode='checkdropdown' name='Team Runs' param='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:city:nk]' type-v2='filter' w='8436' x='91036' y='23000'>
                </zone>
                <zone h='6100' id='28' mode='checkdropdown' name='Team Runs' param='[federated.1gr5fcx0ddhww1150w5xo10meodt].[none:season:nk]' type-v2='filter' w='8436' x='91036' y='29100'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
